{
  "name": "flowforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:web",
    "build:web": "next build apps/web",
    "dev": "tsx scripts/dev.ts",
    "dev:api": "tsx watch apps/api/src/main.ts",
    "dev:worker": "tsx watch apps/worker/src/main.ts",
    "dev:web": "next dev apps/web -p 5173",
    "db:migrate": "tsx scripts/migrate.ts",
    "test": "tsx --test apps/api/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "bullmq": "^5.79.2",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
