{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "scripts/**/*.ts"],
  "exclude": ["node_modules", "apps/**/.next"]
}
